.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal {
  /*box-sizing: border-box;*/
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  background: var(--color-bg-primary);
  padding: 24px;
  border-radius: 8px;
  z-index: 10000;
  display: flex;
  flex-direction: column;

  gap: 16px;

  box-shadow:
    0px var(--effect-shadow-8-cast-y, 4px) var(--effect-shadow-8-cast-blur, 8px) 0px
      var(--color-effect-shadow-cast, rgba(0, 0, 0, 0.16)),
    0px var(--effect-shadow-8-core-y, 0px) var(--effect-shadow-8-core-blur, 4px) 0px
      var(--color-effect-shadow-core, rgba(0, 0, 0, 0.12));
}

.modal > span {
  text-align: center;
}

.buttons {
  display: flex;
  gap: 12px;
  max-width: 100%;
}

.buttons > * {
  flex: 1;
}

.modal-title-close {
  display: flex;
  justify-content: space-between;
}
.modal-title {
  display: flex;
  justify-content: center;
}